{
    "TOKEN":  "MTAwMjQ4MDQzMzcwOTE5NTI2NQ.G59W36.kVEOF-LlvD6yIM0c_KI4MOcZpTmqth1FVQKnF0",
    "PREFIX": ">",
    "owners": ["904017242931474434"]
}
MTAwMjQ4MDQzMzcwOTE5NTI2NQ.GPTBhF.dmUlLuukC5_xLMwLPoNiAvUg4EwKYgjK33Ba3g

    




